 2018-09-15 11:06:58,665 [P4700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on OS-20140709EMUN
 2018-09-15 11:06:58,758 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-15 11:06:58,817 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 59ms)
 2018-09-15 11:06:59,069 [P4700/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-15 11:06:59,093 [P4700/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-15 11:06:59,095 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:06:59,825 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 730ms)
 2018-09-15 11:06:59,826 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-15 11:06:59,827 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-09-15 11:07:00,025 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:00,027 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-15 11:07:00,027 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-15 11:07:00,028 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-15 11:07:00,028 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:00,029 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:07:00,029 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-15 11:07:00,032 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-09-15 11:07:00,056 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:00,057 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:07:00,058 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-15 11:07:00,058 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-15 11:07:00,059 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:00,060 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:07:00,060 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-15 11:07:00,061 [P4700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-09-15 11:07:08,818 [P4700/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-15 11:07:11,802 [P4700/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-15 11:07:13,687 [P4700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-15 11:07:13,690 [P4700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-15 11:07:13,749 [P4700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15670ms)
 2018-09-15 11:07:18,115 [P4700/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-09-15 11:07:23,166 [P4700/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:23,167 [P4700/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:07:23,167 [P4700/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-15 11:07:23,167 [P4700/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-15 11:07:24,125 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:24,125 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:07:24,125 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-15 11:07:24,126 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-09-15 11:07:26,181 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:07:26,181 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:07:26,182 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-15 11:07:26,183 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-09-15 11:08:24,074 [P4700/D2/T5] INFO  umbraco.content - Load Xml from file...
 2018-09-15 11:08:24,755 [P4700/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2018-09-15 11:08:24,810 [P4700/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-14 11:08:24
 2018-09-15 11:08:24,847 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-15 11:08:24,848 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-15 11:08:24,848 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-15 11:08:24,849 [P4700/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-09-15 11:08:48,614 [P4700/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:08:55,805 [P4700/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:11,277 [P4700/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:15,721 [P4700/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:19,039 [P4700/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:27,192 [P4700/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:46,714 [P4700/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:50,493 [P4700/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:53,963 [P4700/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:37:55,861 [P4700/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:38:03,343 [P4700/D2/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:38:06,876 [P4700/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:38:20,701 [P4700/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:38:26,976 [P4700/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:51:30,203 [P4700/D2/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:51:32,550 [P4700/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 11:51:33,384 [P4700/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username levietvu1995@gmail.com from IP address ::1
 2018-09-15 12:53:32,157 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-15 12:53:32,157 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-15 12:53:32,235 [P4700/D2/T14] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-15 12:53:32,235 [P4700/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-15 12:53:32,297 [P4700/D2/T14] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-15 12:53:32,297 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-15 12:53:32,297 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-15 12:53:32,297 [P4700/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-15 12:53:32,329 [P4700/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-15 12:53:32,329 [P4700/D2/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-15 12:53:32,329 [P4700/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-15 12:53:32,329 [P4700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
