 2018-11-11 19:36:42,648 [P5804/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on OS-20140709EMUN
 2018-11-11 19:36:42,713 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-11 19:36:42,749 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2018-11-11 19:36:42,863 [P5804/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-11 19:36:42,866 [P5804/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-11 19:36:42,871 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:36:43,021 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 150ms)
 2018-11-11 19:36:43,021 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-11 19:36:43,024 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-11-11 19:36:43,079 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:36:43,080 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-11 19:36:43,080 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-11 19:36:43,080 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-11 19:36:43,081 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:36:43,081 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-11 19:36:43,082 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-11 19:36:43,084 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-11-11 19:36:43,116 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:36:43,116 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-11 19:36:43,117 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-11 19:36:43,118 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-11 19:36:43,119 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:36:43,120 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-11 19:36:43,120 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-11 19:36:43,123 [P5804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-11-11 19:36:50,005 [P5804/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-11 19:36:51,853 [P5804/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-11 19:36:53,176 [P5804/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-11 19:36:53,179 [P5804/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-11 19:36:53,807 [P5804/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11440ms)
 2018-11-11 19:36:58,345 [P5804/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-11-11 19:37:02,087 [P5804/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-11-11 19:37:02,144 [P5804/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-11-11 19:37:05,519 [P5804/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:37:05,520 [P5804/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-11 19:37:05,521 [P5804/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-11 19:37:05,523 [P5804/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-11-11 19:38:02,238 [P5804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-11 19:38:02,246 [P5804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2018-11-11 19:38:02,248 [P5804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-11 19:38:02,250 [P5804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-11-11 19:38:02,400 [P5804/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-10 19:38:02
 2018-11-11 21:58:09,202 [P5804/D2/T375] INFO  Umbraco.Core.MainDom - Stopping...
 2018-11-11 21:58:12,213 [P5804/D2/T375] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-11-11 21:58:12,307 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-11-11 21:58:12,837 [P5804/D2/T387] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-11-11 21:58:12,837 [P5804/D2/T374] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-11-11 21:58:12,837 [P5804/D2/T376] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-11-11 21:58:12,837 [P5804/D2/T379] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-11-11 21:58:12,837 [P5804/D2/T380] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-11-11 21:58:12,837 [P5804/D2/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
