 2018-07-19 00:04:01,663 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-07-19 00:04:01,663 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-07-19 00:04:02,506 [P5016/D2/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-07-19 00:04:02,537 [P5016/D2/T288] INFO  Umbraco.Core.MainDom - Stopping...
 2018-07-19 00:04:03,177 [P5016/D2/T288] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-07-19 00:04:03,177 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-07-19 00:04:03,177 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-07-19 00:04:03,177 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-07-19 00:04:03,177 [P5016/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-07-19 00:04:03,177 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-07-19 00:04:03,177 [P5016/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-07-19 00:04:03,208 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-07-19 00:04:03,208 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-07-19 00:04:03,208 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-07-19 00:04:03,691 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-07-19 00:04:03,691 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-07-19 00:04:03,691 [P5016/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-07-19 00:04:04,003 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-07-19 00:04:04,003 [P5016/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-07-19 00:04:04,003 [P5016/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-07-19 20:39:16,540 [P5440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on OS-20140709EMUN
 2018-07-19 20:39:16,560 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-07-19 20:39:16,671 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 111ms)
 2018-07-19 20:39:16,818 [P5440/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-07-19 20:39:16,820 [P5440/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-07-19 20:39:16,823 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:17,107 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 284ms)
 2018-07-19 20:39:17,107 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-07-19 20:39:17,108 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-07-19 20:39:17,182 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:17,183 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:17,183 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-07-19 20:39:17,184 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-07-19 20:39:17,185 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:17,186 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:17,186 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-07-19 20:39:17,188 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-07-19 20:39:17,196 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:17,197 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:17,197 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-07-19 20:39:17,197 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-07-19 20:39:17,198 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:17,198 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:17,199 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-07-19 20:39:17,200 [P5440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-07-19 20:39:36,569 [P5440/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-07-19 20:39:38,689 [P5440/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-07-19 20:39:39,639 [P5440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-07-19 20:39:39,640 [P5440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-07-19 20:39:39,744 [P5440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 23423ms)
 2018-07-19 20:39:42,895 [P5440/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-07-19 20:39:48,913 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:48,914 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:48,914 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-19 20:39:48,915 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-07-19 20:39:50,023 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:50,024 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:50,024 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-07-19 20:39:50,025 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-07-19 20:39:50,155 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:39:50,155 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:39:50,155 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-07-19 20:39:50,156 [P5440/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-07-19 20:40:49,869 [P5440/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-07-19 20:40:49,902 [P5440/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-18 20:40:49
 2018-07-19 20:40:50,007 [P5440/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-07-19 20:40:50,095 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:40:50,095 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:40:50,095 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-07-19 20:40:50,096 [P5440/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-07-19 20:57:42,045 [P5440/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username xoaytieude@gmail.com from IP address ::1
 2018-07-19 20:57:42,047 [P5440/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: xoaytieude@gmail.com logged in from IP address ::1
 2018-07-19 20:57:43,389 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:57:43,389 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:57:43,390 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-07-19 20:57:43,392 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2018-07-19 20:57:43,449 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:57:43,454 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 5ms)
 2018-07-19 20:57:43,455 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-19 20:57:43,455 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-07-19 20:57:43,463 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:57:43,464 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-19 20:57:43,465 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-07-19 20:57:43,466 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-07-19 20:57:43,554 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:57:43,555 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-19 20:57:43,556 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-07-19 20:57:43,558 [P5440/D2/T77] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2018-07-19 20:59:36,540 [P5440/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-19 20:59:44,556 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:59:44,556 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-19 20:59:44,556 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-07-19 20:59:44,557 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2018-07-19 20:59:45,205 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-19 20:59:45,206 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-19 20:59:45,207 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-07-19 20:59:45,279 [P5440/D2/T88] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 71ms)
 2018-07-19 21:17:18,387 [P5440/D2/T97] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: xoaytieude@gmail.com, IP Address: ::1
 2018-07-19 22:14:26,944 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-07-19 22:14:26,944 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-07-19 22:14:28,083 [P5440/D2/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-07-19 22:14:28,504 [P5440/D2/T109] INFO  Umbraco.Core.MainDom - Stopping...
 2018-07-19 22:14:29,066 [P5440/D2/T109] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-07-19 22:14:29,066 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-07-19 22:14:29,066 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-07-19 22:14:29,066 [P5440/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-07-19 22:14:30,064 [P5440/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-07-19 22:14:30,064 [P5440/D2/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-07-19 22:14:30,064 [P5440/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-07-19 22:14:30,064 [P5440/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
