 2018-10-25 21:53:21,163 [P3124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on OS-20140709EMUN
 2018-10-25 21:53:21,421 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-25 21:53:21,554 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 133ms)
 2018-10-25 21:53:21,903 [P3124/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-25 21:53:21,963 [P3124/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-25 21:53:21,972 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:53:22,485 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 512ms)
 2018-10-25 21:53:22,485 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-25 21:53:22,489 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2018-10-25 21:53:22,641 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:53:22,643 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-25 21:53:22,643 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-25 21:53:22,644 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-25 21:53:22,645 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:53:22,645 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-25 21:53:22,645 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-25 21:53:22,648 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-10-25 21:53:22,674 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:53:22,675 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-25 21:53:22,675 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-25 21:53:22,675 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-25 21:53:22,676 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:53:22,676 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-25 21:53:22,677 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-25 21:53:22,677 [P3124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-10-25 21:53:29,926 [P3124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-25 21:53:32,204 [P3124/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-25 21:53:33,576 [P3124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-25 21:53:33,578 [P3124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-25 21:53:33,691 [P3124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13505ms)
 2018-10-25 21:53:37,941 [P3124/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-10-25 21:53:42,855 [P3124/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-10-25 21:53:42,989 [P3124/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-10-25 21:53:46,177 [P3124/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:53:46,177 [P3124/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-25 21:53:46,177 [P3124/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-25 21:53:46,178 [P3124/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-10-25 21:54:43,270 [P3124/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-25 21:54:43,271 [P3124/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-25 21:54:43,272 [P3124/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-25 21:54:43,274 [P3124/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-10-25 21:54:43,328 [P3124/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-24 21:54:43
 2018-10-25 23:50:57,175 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-25 23:50:57,175 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-25 23:50:57,222 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-25 23:50:57,222 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-25 23:50:57,222 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-25 23:50:57,222 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-25 23:50:57,300 [P3124/D2/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-25 23:50:57,300 [P3124/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-25 23:50:57,300 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-25 23:50:57,300 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-25 23:50:57,300 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-25 23:50:57,300 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-25 23:50:57,300 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-25 23:50:57,300 [P3124/D2/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-25 23:50:57,300 [P3124/D2/T432] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-25 23:50:57,347 [P3124/D2/T420] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-25 23:50:57,487 [P3124/D2/T420] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-25 23:50:57,487 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-25 23:50:57,487 [P3124/D2/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-25 23:50:57,487 [P3124/D2/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
